{
  "profiles": {
    "CMP409": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\hey\\Downloads\\School Stuff\\CMP409 Languages and Compilers\\Practicals\\Block-1\\Block-1\\Block1Programs\\Squares.blk1.txt\"",
      "remoteDebugEnabled": false,
      "jsWebView2Debugging": false
    }
  }
}